HOST=0.0.0.0
PORT=3333
APP_KEY=16fd6406-b292-42fb-be3e-e87f2b1043b1
APP_NAME=skymatch
DRIVE_DISK=local
NODE_ENV=development
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=
PG_PASSWORD=
PG_DB_NAME=
ASTROLOGICO_API_BASE_URL=https://api.astrologico.org/v1
ASTROLOGICO_API_KEY=
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
CACHE_VIEWS=false